{
  "expo": {
    "name": "Student Finance",
    "slug": "student-finance-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.mcfuzzysquirrel.studentfinance",
      "targetSdkVersion": 35,
      "permissions": []
    },
    "ios": {
      "bundleIdentifier": "com.mcfuzzysquirrel.studentfinance"
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
